<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundImc"
    >

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundCard"
        android:padding="10dp"
        android:text="Calculadora IMC"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMen"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/BackgroundCard"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cvWomen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_man_24" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWomen"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/BackgroundCard"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvMen"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_woman_24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAltura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/BackgroundCard"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvMen"
        app:layout_constraintBottom_toTopOf="@+id/cvPeso"
        tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="05dp"
            android:elevation="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="altura (cm)"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                />
            <com.google.android.material.slider.RangeSlider
                android:id="@+id/sbAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="120"
                android:valueTo="200"
                app:thumbColor="@color/BackgroundBotonPrincipal"
                app:trackColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPeso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/BackgroundCard"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvAltura"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso (klg)"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="70"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity= "center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="85dp"
                    android:id="@+id/btnRestarPeso"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/rounded_botton"
                    android:text="-"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSumarPeso"
                    android:layout_width="85dp"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_botton"
                    android:text="+"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold"

                    />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_botton"
        android:text="calcular"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        />
</androidx.constraintlayout.widget.ConstraintLayout>